<!DOCTYPE html>
<html>

<head>
	<Title>Dr. Bhadani's Dental Clinic</Title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		img.map_image:hover {
			content: url("./images/Map_Default_View.jpg");
		}

		.fa {
			padding: 1px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 1px 1px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-google {
			background: #dd4b39;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
			color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}

		#myBtn {
			height: 55px;
			width: 55px;
			background-image:
				url("./images/Green\ top.jpg");
			background-repeat: no-repeat;
			background-size: contain;
		}

		#myBtn:hover {
			height: 55px;
			width: 55px;
			background-image:
				url("./images/Blue\ top.jpg");
			background-repeat: no-repeat;
			background-size: contain;
		}

		.book-button {
			background-color: #31B0D5;
			color: white;
			padding: 5px 5px;
			border-radius: 4px;
			border-color: #46b8da;
		}

		#floating_div {
			position: fixed;
			bottom: 1px;
			right: 10px;
		}

		td.contact_us_options {
			animation: color-change 1s infinite;
			animation-duration: 4s;
		}

		@keyframes color-change {
			0% {
				color: black
			}

			13% {
				color: purple;
			}

			25% {
				color: indigo
			}

			38% {
				color: blue
			}

			50% {
				color: darkgreen
			}

			68% {
				color: darkslategray
			}

			75% {
				color: orange
			}

			88% {
				color: red
			}

			100% {
				color: black
			}

		}

		h1.top-clinic-name {
			font-size: 300%;
			color: darkblue;
		}

		div.scrollmenu-div {
			overflow: auto;
			white-space: nowrap;
		}

		body {
			background: white;
		}

		.content {
			max-width: 70%;
			margin: auto;
			background: white;
			padding: 5px;
		}

		div.scrollmenu-top-div {
			background-color: #333;
			overflow: auto;
			white-space: nowrap;
			margin-top: 0px;
		}

		div.scrollmenu-top-div a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px;
			text-decoration: none;
		}

		div.scrollmenu-top-div a:hover {
			background-color: #777;
		}
	</style>
	<script>
		function visit_google_form() {
			window.open("https://forms.gle/t3aVWMjenEjzDgiD7")
		}
	</script>
</head>

<body class="content">
	<div id="main_container">
		<table>
			<tr>
				<td style="width: 30%; background-color: black;">
					<center>
						<div id="logo_in_the_home_page" style="width: 90%; height: 90%;">
							<img src="./images/Dentist.jpg" alt="Logo of clinic" style="width: 100%;">
						</div>
					</center>
				</td>
				<td style="width: 70%; background-color: honeydew;">
					<table>
						<!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_hor_scroll-->
						<tr>
							<td class="contact_us_options">
								Call: 7980860185 / 7890100200 / 9836115000 or Email: Dr.HarshitBhadani@gmail.com
								<button class="book-button" style="float: right;" onclick="visit_google_form()">Book an
									appointment online</button>
							</td>
						</tr>
						<tr>
							<td>
								<div id="name_at_the_top_of_home_page"
									style="border: 1px solid black; margin-top: 0px; margin-bottom: 0px;">
									<center>
										<h1 class="top-clinic-name"><b>Dr. Bhadani's Dental Clinic</b></h1>
										<h1 style="color: indigo;">Managed by Dr. Harshit Bhadani</h1>
									</center>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<h3 style="margin-top: 0px; margin-bottom: 0px;">&nbsp;&nbsp;Dental clinic for kids and
									adults. We
									are open Monday to Sunday 09:00 AM - 09:00 PM.</h3>
							</td>
						</tr>
						<tr>
							<td>
								<div class="scrollmenu-top-div">
									<a href="#main_container">&nbsp;Home</a>
									<a href="#about_the_clinic">&nbsp;About the clinic</a>
									<a href="#about_the_doctor">&nbsp;About the Doctor</a>
									<a href="#services_offered">&nbsp;Services Offered</a>
									<a href="#contact_us">&nbsp;Contact us</a>
									<a href="#location_on_map">&nbsp;Location on map</a>
								</div>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<div id="about_the_clinic">
			<h1>About the clinic</h1>

			<table>
				<tr>
					<td>
						<video width="200" height="300" controls>
							<source src="./images/Clinic-Tour.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</td>
					<td>
						<div style="height:310px; width: 950px; max-width: calc((100%) - (100px)); clear:both;"
							class="scrollmenu-div">
							<table>
								<tr>
									<td>
										<div id="clinic_images_1">
											<img src="./images/IMG-001.jpg" alt="Your health is our priority."
												height="300">
										</div>
									</td>
									<td>
										<div id="clinic_images_2">
											<img src="./images/IMG-002.jpg" alt="Comfortable chairs." height="300">
										</div>
									</td>
									<td>
										<div id="clinic_images_3">
											<img src="./images/IMG-003.jpg" alt="X-Ray machine." height="300">
										</div>
									</td>
									<td>
										<div id="clinic_images_4">
											<img src="./images/IMG-004.jpg"
												alt="Well lit, air conditioned, and spacious." height="300">
										</div>
									</td>
									<td>
										<div id="clinic_images_5">
											<img src="./images/IMG-005.jpg" alt="Magical chair." height="300">
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<center>
							Take a tour of the clinic.
						</center>

					</td>
					<td>
						<center>
							Pictures of clinic. Equiped with latest and sophisticated equipment.
						</center>
					</td>
				</tr>
			</table>
			<p></p>
			<div>
				Located in Salt Lake sector-III, Kolkata. The clinic is well equipped with latest and sophisticated
				equipment. Your health is our top-most priority. The premises is shared with some the the leading
				doctors in
				the city.
			</div>
			<a target="_blank" href="https://www.facebook.com/profile.php?id=100095263560994"
				class="fa fa-facebook"></a>
			<a target="_blank" href="#" class="fa fa-twitter"></a>
			<a target="_blank" href="https://g.page/r/CRkjpI_nOpaFEAI/review" class="fa fa-google"></a>
			<a target="_blank" href="https://www.linkedin.com/company/97887507/admin/feed/posts/" target="_blank"
				class="fa fa-linkedin"></a>
			<a target="_blank" href="https://www.youtube.com/channel/UC55hMyn6RGw0rPL5rng3myw" target="_blank"
				class="fa fa-youtube"></a>
			<a target="_blank" href="#" class="fa fa-instagram"></a>
			<button class="book-button" style="float: right;" onclick="visit_google_form()">Book an appointment
				online</button>
		</div>

		<div id="about_the_doctor">
			<h1>About the Doctor</h1>
			<table>
				<tr>
					<td style="width: 40%;">
						<img src="./images/Dr-Harshit-Bhadani.jpg" alt="Dr. Harshit Bhadani" style="width: 100%;">
					</td>
					<td style="width: 60%;">
						<h1>Dr. Harshit Bhadani</h1>
						<h4>General Dentist</h4>
						(Dental Surgeon)
						BDS (Reg. No. A-40825), FMC, MIDA
						<p>Profile details come here</p>
						<a href="https://www.facebook.com/profile.php?id=100095222130951" target="_blank"
							class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a target="_blank"
							href="https://business.google.com/?gmbsrc=ww-ww-ot-gs-z-gmb-l-z-h~z-ogb-u&authuser=0"
							class="fa fa-google"></a>
						<a href="https://www.linkedin.com/in/dr-harshit-bhadani-372917284/" target="_blank"
							class="fa fa-linkedin"></a>
						<a href="https://www.youtube.com/channel/UC55hMyn6RGw0rPL5rng3myw" target="_blank"
							class="fa fa-youtube"></a>
						<a href="#" class="fa fa-instagram"></a>
						<button class="book-button"
							style="padding-top: 10px; padding-top: 10px; float: right; font-size:16px;"
							onclick="visit_google_form()">Book an appointment online</button>
					</td>
				</tr>
			</table>
		</div>
		<div id="services_offered">
			<h1>Services offered</h1>
			<button class="book-button" onclick="visit_google_form()">Book an appointment online</button>

		</div>
		<div id="contact_us">
			<h1>Contact us</h1>
			<center>
				<table style="width: 60%;">
					<tr>
						<td style="width: 20%;">
							<i class="fa fa-hospital-o" style="font-size:40px"></i>
						</td>
						<td style="width: 80%;">
							<div style="text-align: left">
								<p style="color: teal;"><b>Address</b></p>
								<p>
									Dr. Harshit Bhadani, Apollo Diagnostics, GD-126,
									<br>Sector-3, Near GD Island, Salt Lake, Kolkata-700106
								</p>
								<a target="_blank" ;
									href="https://www.google.com/maps/place/Dr.+Bhadani's+Dental+Clinic/@22.5783832,88.4149944,15z/data=!4m6!3m5!1s0x3a02759d2f7d59d1:0x85963ae78fa42319!8m2!3d22.5783832!4d88.4149944!16s%2Fg%2F11krcf3vfs?entry=ttu">View
									on Google Map</a>
								<p><br></p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="width: 20%;">
							<i class="fa fa-phone" style="font-size:40px"></i>
						</td>
						<td style="width: 80%;">
							<div style="text-align: left">
								<p style="color: teal;"><b>Phone numbers</b></p>
								<p>
									+91 7980860185 / 7890100200 / 9836115000
								</p>
								<br>
							</div>
						</td>
					</tr>
					<tr>
						<td style="width: 20%;">
							<i class="material-icons" style="font-size:40px">email</i>
						</td>
						<td style="width: 80%;">
							<div style="text-align: left">
								<p style="color: teal;"><b>Email</b></p>
								<p>Dr.HarshitBhadani@gmail.com</p>
								<br>
							</div>
						</td>
					</tr>
					<tr>
						<td style="width: 20%;">
							<i class="material-icons" style="font-size:40px">sms</i>
						</td>
						<td style="width: 80%;">
							<div style="text-align: left">
								<p style="color: teal;"><b>SMS</b></p>
								<p>
									+91 7980860185 / 7890100200 / 9836115000
									<br>
								</p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="width: 20%;">
							<i class="fa fa-whatsapp" style="font-size:40px"></i>
						</td>
						<td style="width: 80%;">
							<div style="text-align: left">
								<p style="color: teal;"><b>WhatsApp</b></p>
								<p>+91 7980860185</p>
								<br>
							</div>
						</td>
					</tr>
				</table>
				<button class="book-button" onclick="visit_google_form()">Book an appointment online</button>
			</center>


		</div>
		<div id="location_on_map">
			<h1>Location on map</h1>
			<center>
				<table>
					<tr>
						<td style="width: 50%;">
							<div>
								<a target="_blank" ;
									href="https://www.google.com/maps/place/Dr.+Bhadani's+Dental+Clinic/@22.5783832,88.4149944,15z/data=!4m6!3m5!1s0x3a02759d2f7d59d1:0x85963ae78fa42319!8m2!3d22.5783832!4d88.4149944!16s%2Fg%2F11krcf3vfs?entry=ttu">
									<img class="map_image" ; src="./images/Map_Street_view.jpg" alt="View on map"
										style="width:600px; height:300px;">
								</a>
								<p>Click the picture to enlarge the location.</p>
							</div>
						</td>
						<td style="width: 50%;">
							<div style="text-align: left;">
								<p>&nbsp;&nbsp;&nbsp;<b>Address</b></p>
								&nbsp;&nbsp;&nbsp;Dr. Harshit Bhadani, Apollo Diagnostics, GD-126,
								<br>&nbsp;&nbsp;&nbsp;Sector-3, Near GD Island, Salt Lake, Kolkata-700106
								<br>&nbsp;&nbsp;&nbsp;Landmark: GD Island, Salt Lake, Kolkata-700106
								<br>&nbsp;&nbsp;&nbsp;Phone numbers: +91 7980860185 / 7890100200 / 9836115000
								<br>&nbsp;&nbsp;&nbsp;Email: Dr.HarshitBhadani@gmail.com
								<br>&nbsp;&nbsp;&nbsp;WhatsApp: +91 7980860185
								<br>
								<br>
							</div>
							&nbsp;&nbsp;&nbsp;<button class="book-button" onclick="visit_google_form()">Book an
								appointment online</button>
						</td>
					</tr>
				</table>
			</center>
		</div>
		<div id="bottom_of_the_home_page" style="background-color: #CCC;">
			<h1>content</h1>
			<button class="book-button" onclick="visit_google_form()">Book an appointment online</button>
			<p>&#169; 2023 by Dr. Bhadani's Dental Clinic. All Rights Reserved.</p>
		</div>
	</div>
	<div id="floating_div">
		<table>
			<tr>
				<td>
					<div onclick="topFunction()" id="myBtn" title="Go to top"></div>
				</td>
			</tr>
			<tr>
				<td>
					<button style='font-size:19px' class="book-button" onclick="visit_google_form()">Book</button>
				</td>
			</tr>
			<tr>
				<td>
					<a target="_blank" href="https://www.facebook.com/profile.php?id=100095263560994"
						class="fa fa-facebook"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="fa fa-twitter"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://g.page/r/CRkjpI_nOpaFEAI/review" target="_blank" class="fa fa-google"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.linkedin.com/company/97887507/admin/feed/posts/" target="_blank"
						class="fa fa-linkedin"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.youtube.com/channel/UC55hMyn6RGw0rPL5rng3myw" target="_blank"
						class="fa fa-youtube"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="fa fa-instagram"></a>
				</td>
			</tr>
		</table>
	</div>
	<script>
		// Get the button
		let mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
</body>

</html>